ae2stuff.version=0.7.0
extended.version=0.1.2
curseforge.id=225194
bdlib.version=1.14.3.9
minecraft.version=1.12.2
minecraft.mappings=snapshot_20171003
forge.version=14.23.5.2840
ae2.version=rv6-stable-7
ae2.cf=2490/639
jei.version=4.8.0.105
hwyla.version=1.8.20-B35_1.12
